logging.level.root=DEBUG
#spring.datasource.url=jdbc:h2:mem:testdb

# Logging SQL statements to console
spring.jpa.show-sql=true

#Enabling h2 database console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# If using SID in connection string we use :<SID> (colon).
# If like here we use Service name then we use /<Service name> (slash)
spring.datasource.url=jdbc:oracle:thin:@192.168.1.33:1521/orcl
spring.datasource.username=cardb
spring.datasource.password=cardb
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# The spring.jpa.generate-ddl setting defines whether JPA should initialize the database (true/false).
# The spring.jpa.hibernate.ddl-auto setting defines the behavior of the database initialization.
# The possible values are none, validate, update, create, and create-drop. The default value depends on your database.
# If you are using an embedded database such as H2, the default value is create-drop, otherwise, the default value is none.
# create-drop means that the database is created when an application starts and it is dropped when the application is stopped.
# The create value only creates the database when the application is started. The update value creates the database and updates
# the schema if it has changed:
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop